REACT_APP_PORT=3002
REACT_APP_FRONTEND_URL="http://192.168.1.155:3000"
REACT_APP_BACKEND_URL="http://192.168.1.155:3002"
REACT_APP_TOKEN_KEY=kjahsdlkjasgfjhgasfmagsf
REACT_APP_REFRESH_TOKEN_KEY=kjahsdlkjasgfjhgasfmagsf